<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tarun's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>  <img src="Images/Tarun-modified.png" alt="Tarun " width="200"></td>
      <td>  <h1>Tarun</h1>
        <p><em>Student in<strong><a href="https://www.akgec.ac.in/"> Ajay Kumar Garg Engineering College  </a></strong>.</em></p>
        <p>
          So my name is Tarun Goel. My hometown is <a href=https://en.wikipedia.org/wiki/Khatauli"">Khatauli</a>. Currently i am doing Btech.
        </p></td>
    </tr>
  </table>


  <hr>
  <h3>Educational Institutions</h3>
  <ul>
    <li>K.K Public School</li>
    <li>Ajay Kumar Garg Engineering College</li>
  </ul>
<hr>
  <table>
    <thead>
      <tr>
        <th>Year</th>
        <th>Score</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>  2019</td>
        <td>96.6</td>

      </tr>
      <tr>
        <td>2021</td>
        <td>94.8</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>



<hr>

<h3>Skills</h3>

      <table cellspacing="10">
      <tr>
      <td>Web Development</td>


      <td>🌟</td>
</tr>
<tr>


    <td>C Programming</td>


    <td>🌟🌟</td>
  </tr>

</table>
<hr>

<a href="Html-INPUTS.Html">Inputs</a>


  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <br>
  <a href="Contacts.html">Contact Me</a>
</body>

</html>
